{
  "name": "electron-calculator",
  "version": "1.0.0",
  "description": "Electron calculator",
  "main": "dist/main.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build": "tsc -p tsconfig.json && tsc -p tsconfig.main.json && node copy-assets.js",
  "start": "npm run build && electron ./dist/main.js",
  "dist:win": "npm run build && electron-builder --win",
  "dist:mac": "npm run build && electron-builder --mac"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.0",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.electron.calculator",
    "productName": "Calculator",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico"
    },
    "mac": { "icon": "build/icons/icon.icns" },
    "linux": { "icon": "build/icons/icon.png" }
  }
}